{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Sql": {
    "ConverterScripts": []
  },
  "DatabaseBackup": {
    "RetentionDays": 7
  },
  "AdminQueryApiKey": ""
}
